@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h9bnir');
  src:  url('fonts/icomoon.eot?h9bnir#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h9bnir') format('truetype'),
    url('fonts/icomoon.woff?h9bnir') format('woff'),
    url('fonts/icomoon.svg?h9bnir#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-closet_icon_161228:before {
  content: "\e900";
}
.icon-kitchen_oven_stove_cooking_icon_124442:before {
  content: "\e901";
}
.icon-sink_bathroom_washbsin_faucet_basin_icon_124450:before {
  content: "\e902";
}
